{
  "rewrites": [
    { "source": "/investor", "destination": "/prototypes/fc-company/index.html" },
    { "source": "/playbook", "destination": "/fullcontrol-investor-playbook.html" },
    { "source": "/summary", "destination": "/business/business/summary.html" }
  ]
}
