{
  "version": "0.0.1",
  "configurations": [
    { "name": "prototype", "runtimeExecutable": "npm", "runtimeArgs": ["--prefix", "prototype", "run", "dev"], "port": 5173 },
    { "name": "bam-portal", "runtimeExecutable": "python3", "runtimeArgs": ["-m", "http.server", "5174", "--directory", "bam-ghl-agent/bam-portal/public"], "port": 5174 },
    { "name": "agent-docs", "runtimeExecutable": "python3", "runtimeArgs": ["-m", "http.server", "5178", "--directory", "bam-ghl-agent/docs"], "port": 5178 }
  ]
}
