{
  "name": "FullControl",
  "short_name": "FullControl",
  "description": "Your FullControl client portal — support tickets, ad campaigns, and chat with your team.",
  "start_url": "/client-portal.html",
  "scope": "/client-portal.html",
  "display": "standalone",
  "background_color": "#16140F",
  "theme_color": "#16140F",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
